<section id="bodyCotainer">
    <!-- Flight Search From Starts -->
    <div class="filterSearchFilter">
        <aside id="flightSearch">
            <form name="searchFlight">
                <div class="radio-toolbar">
                    <input type="radio" id="radioOneWay" name="trip" value="One Way" checked>
                    <label for="radioOneWay">One Way</label>

                    <input type="radio" id="radioRoundTrip" name="trip" value="Round Trip">
                    <label for="radioRoundTrip">Round Trip</label>
                </div>
                <div class="sourceDesination">
                  <select class="form-select" name="fromAirport" [(ngModel)]="fromAirport"> 
                    <option value="">Select Airport</option>
                    <option *ngFor="let item of airports" [value]="item.airportId"> {{item.airportName}}, {{item.cityName}}</option>
                  </select>
 
                </div>
                <div class="sourceDesination">
                    <select class="form-select" name="toAirport" [(ngModel)]="toAirport">
                        <option value="">Select Airport</option>
                        <option *ngFor="let item of airports" [value]="item.airportId"> {{item.airportName}}, {{item.cityName}}</option>
                      </select>
                </div>
                <div id="depatureDate">
                    <input type="text" name="travelDate" [(ngModel)]="travelDate" placeholder="Travel Date" onfocus="(this.type='date')" id="travelDate"
                         />
                </div>
                <div id="returnDate">
                    <input type="text" placeholder="Return Date" onfocus="(this.type='date')" id="dateOfReturn"
                         />
                </div>
                <div>
                    <input type="number" id="noOfTravelers"  min="1" max="8"
                        placeholder="Number of Travelers">
                </div>
                <div>
                    <input id="searchBtn" type="button" (click)="searchFlights()"  value="Search" />
                </div>
            </form>
        </aside>
        <div class="filterDetails">
            <div id="showFilter" class="showFilter"></div>
            <div id="showFilterRoundTrip" class="showFilter"></div>
        </div>
    </div>
    <!-- Flight Search From Ends -->
    <!-- Flight List From Starts -->
    <div id="FlightResult">

        <div class="flightOnward flightResultWrapper" style="display: block;padding: 1% !important;">
            <div class=" ">
                <div class="row">
                    <div class="col-5">
                        <div class="headerStartingDate">
                            <h4 class="headStartLoc">Chennai (MAA)</h4>
                            <p class="headStartDate">2024-03-06</p>
                        </div>
                    </div>
                    <div class="col-2 text-center">
                        <i style="padding-top: 25%;" class="exchangeIc fa fa-long-arrow-right"></i>
                    </div>
                    <div class="col-5 text-end">
                        <div class="headeReturnDate">
                            <h4 class="headEndLoc">Coimbatore (CJB)</h4>
                            <p class="headEndDate">2024-03-06</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flightOnward flightResultWrapper" style="display: block;padding: 1% !important;">
            <div class="row">
                <div class="col-3">
                    Flight Name
                </div>
                <div class="col-2">
                    Departure
                </div>
                <div class="col-2">
                    Arrival
                </div>
                <div class="col-3">
                    Fare
                </div>
                <div class="col-2">

                </div>
            </div>
        </div>
        <div class="flightOnward flightResultWrapper" *ngFor="let flight of flightList" style="display: block;padding: 1% !important;">
            <div class="row">
                <div class="col-3">
                    <div class="row">
                        <div class="col-4">
                            <img class="logo"
                                [src]="flight.vendorLogoUrl">
                        </div>
                        <div class="col-8">
                            <div>{{flight.vendorName}}</div>
                            <div> {{flight.flightNumber}}</div>
                        </div>
                    </div>
                </div>
                <div class="col-2"> {{flight.departureTime}}
                </div>
                <div class="col-2"> {{flight.arrivalTime}}
                </div>
                <div class="col-3"> {{flight.price}}
                </div>
                <div class="col-2">
                    <input type="button" class="bookTicBtn" (click)="bookTicket(flight.flightId)" value="Book Now">
                </div>
            </div>
        </div>
        

    </div>
    <!-- Flight List From Ends -->
</section>

<div class="modal" id="bookModel">
    <div class="modal-dialog">
      <div class="modal-content"> 
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div> 
        <div class="modal-body">
           <div class="row">
            <div class="col-3">
                <label for="">Name</label>
                <input type="text" [(ngModel)]="passengerObj.travelerName" class="form-control" />
            </div>
            <div class="col-3">
                <label for="">Contact No</label>
                <input type="text" [(ngModel)]="passengerObj.contactNo" class="form-control" />
            </div>
            <div class="col-3">
                <label for="">Aadhar Card</label>
                <input type="text" [(ngModel)]="passengerObj.aadharNo" class="form-control" />
            </div>
            <div class="col-3"> 
                <button type="button" class="btn btn-primary" (click)="addPaseenger()" >Add</button>
            </div>
           </div>
           <div class="row">
                <div class="col-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Sr No</th>
                                <th>Name</th>
                                <th>Conatct No</th>
                                <th>Aadhar No</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of passengerList;let sr= index">
                                <td>{{sr+1}}</td>
                                <td>{{item.travelerName}}</td>
                                <td>{{item.contactNo}}</td>
                                <td>{{item.aadharNo}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           </div>
        </div> 
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" (click)="onBookTicket()" >Book Ticket</button>
        </div> 
      </div>
    </div>
  </div>